@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100;1,300;1,400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
background-image: url('./images/logo_bg.jpg');
  font-family: 'Montserrat', sans-serif;
  background-repeat: no-repeat;
  background-size:cover;
  background-color: rgb(33, 33, 33);
}

.login-box {
  width: 320px;
  height: 520px;
  background-color: #fff;
  color: #000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  padding: 70px 30px;
  border-radius: 10px;
}

h2 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 24px;
}

.login-box form {
  display: flex;
  flex-direction: column;
}

.login-box .user-box {
  position: relative;
  margin: 0 0 30px;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #000;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #000;
  pointer-events: none;
  transition: 0.5s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
  top: -20px;
  left: 0;
  color: #4caf50;
  font-size: 12px;
}

.login-box a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #4caf50;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
text-transform: uppercase; 
  overflow: hidden;
  /* margin-top: 40px; */
  letter-spacing: 4px;
  border-radius: 5
}

.SUB{
  background-color: white;
  border: none;
  color: #4caf50;;
  padding: 12px 24px;
  text-align: center;
  text-decoration: none;
  border-radius: 5px;
  display: inline-block;
  font-size: 16px;
  margin-top: -20px;
  cursor: pointer;
  font-family: 'Montserrat', sans-serif;
}

.logoligi{
height: 35px;
border-radius: 50%;
margin-top: -44px;
margin-left: 60px;
}

#signUp-link {
  color: #4caf50 !important;
  text-transform: lowercase !important;
  text-decoration: none !important;
  font-size: 11px;
  width: max-content;
  margin-left: -19px;
  margin-top: -13px;
}

#signUp-link:hover {
  text-decoration: underline;
}