@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,400;1,100;1,300;1,400&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
    font-family: 'Montserrat', sans-serif;
}

body {
	font-family: Arial, sans-serif;
}

.sidebar {
	height: 100%;
	background-color: #333;
	color: #fff;
	position: fixed;
	left: 0;
	top: 0;
	width: 200px;
	padding: 20px;
}

.sidebar ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.sidebar li {
	margin-bottom: 10px;
}



.sidebar a {
	color: #fff;
	text-decoration: none;
    font-size: larger;
}

.content {
	margin-left: 200px;
	padding: 20px;
}

.tiles {
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
}

.tile {
	/* flex-basis: 25%; */
	background-color: #b8ffaa;
	padding: 60px;
	margin: 10px;
	cursor: pointer;
	transition: background-color 0.3s ease;
}

.tile:hover {
	background-color: #9bce8f;
}

.tile h2 {
	margin-bottom: 10px;
}

.task-list {
    margin-left: 10px;

} 

#big-task{
    margin-bottom: 10px;
    margin-left: 475px;
    font-size: 40px;
    text-transform:  uppercase;
    

}

.task-list ul {
	list-style-type: none;

	padding: 0;
  
}

.task-list li {
	margin-bottom: 10px;
}

.status {
	margin-left: 10px;
	font-weight: bold;
	font-size: larger;
}

.status.in-progress {
	color: orange;
}

.status.completed {
	color: green;
}

.status.not-started {
	color: red;
}

.logo{
    width: 180px;
    margin-left: -21px;
}

.sidebar li:hover {
	background-color: #555;
}

.sidebar li:hover a {
	color: #78CC00;
    border-radius:10px ;
}

.sidebar li:hover i {
	color: #78CC00;
}
.due-date-time {
	color: #999;
	font-size: 14px;
	margin-left: 10px;
}

.due-date {
	font-weight: bold;
}

.due-time {
	font-weight: bold;
}

.task-form {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .task-form form {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    height: 500px;
  }
  
  .task-form input[type="text"],
  .task-form input[type="date"],
  .task-form input[type="time"],
  .task-form select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .task-form input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  .task-form input[type="submit"]:hover {
    background-color: #45a049;
  }
  
  .task-form label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: #333;
  }

